.team {
  //margin-top: 200px;
  &__about {
    flex: 0 0 35%;
  }
  &__descr {
    @include text($weight: 400, $size: 1.33rem, $color: $gray2);
    //width: 273px;
  }
  &__people {
    flex: 0 1 50%;
  }
}

.avatars {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 20px;
  &__item {
    border-radius: 12px;
    height: auto;
    object-fit: contain;
    &:nth-child(1) {
      width: 75%;
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: flex-end;
    }
    &:nth-child(2) {
      width: 90%;
      grid-row: 2/3;
      grid-column: 2/3;
      align-self: flex-start;
    }
    &:nth-child(3) {
      width: 100%;
      grid-row: 1/3;
      grid-column: 1/2;
      align-self: center;
    }
  }
}